// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=nots0);
    Not(in=sel[1], out=nots1);
    And(a=nots1, b=nots0, out=i0);
    And(a=nots1, b=sel[0], out=i1);
    And(a=sel[1], b=nots0, out=i2);
    And(a=sel[1], b=sel[0], out=i3);
    And(a=in, b=i0, out=a);
    And(a=in, b=i1, out=b);
    And(a=in, b=i2, out=c);
    And(a=in, b=i3, out=d);
}