// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=nots0);
    Not(in=sel[1], out=nots1);
    And(a=nots1, b=nots0, out=i0);
    And(a=nots1, b=sel[0], out=i1);
    And(a=sel[1], b=nots0, out=i2);
    And(a=sel[1], b=sel[0], out=i3);
    And16(a=a, b[0]=i0, b[1]=i0, b[2]=i0, b[3]=i0, b[4]=i0, b[5]=i0, b[6]=i0, b[7]=i0, b[8]=i0,
    b[9]=i0, b[10]=i0, b[11]=i0, b[12]=i0, b[13]=i0, b[14]=i0, b[15]=i0, out=aout);
    And16(a=b, b[0]=i1, b[1]=i1, b[2]=i1, b[3]=i1, b[4]=i1, b[5]=i1, b[6]=i1, b[7]=i1, b[8]=i1,
    b[9]=i1, b[10]=i1, b[11]=i1, b[12]=i1, b[13]=i1, b[14]=i1, b[15]=i1, out=bout);
    And16(a=c, b[0]=i2, b[1]=i2, b[2]=i2, b[3]=i2, b[4]=i2, b[5]=i2, b[6]=i2, b[7]=i2, b[8]=i2,
    b[9]=i2, b[10]=i2, b[11]=i2, b[12]=i2, b[13]=i2, b[14]=i2, b[15]=i2, out=cout);
    And16(a=d, b[0]=i3, b[1]=i3, b[2]=i3, b[3]=i3, b[4]=i3, b[5]=i3, b[6]=i3, b[7]=i3, b[8]=i3,
    b[9]=i3, b[10]=i3, b[11]=i3, b[12]=i3, b[13]=i3, b[14]=i3, b[15]=i3, out=dout);
    Or16(a=aout, b=bout, out=r1);
    Or16(a=cout, b=dout, out=r2);
    Or16(a=r1, b=r2, out=out);
}